   body {
      background-color:#EEEEEE;
  }
  .navbar {
    background-color: #303841 !important;
  }

.btn-primary {
  background-color: #FF5722;
  border-color: #FF5722;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 30px;
}

.btn-primary:hover {
  background-color: #CC2400;
  border-color: #CC2400;
}

.btn-primary:active {
  background-color: #660000 !important;
  border-color: #660000 !important;
}

.form-control:focus {
  box-shadow: 0px 0px 0px 5px rgba(255, 87, 34, .5);
  border-color: red;
}